<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" type="text/css" href="css/junk.css" media="screen" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../jquery/jquery.js" type="text/javascript"></script>
        <script language="JavaScript">
        function updateform(x){
        //alert(x);
        $('.Selected').show();
        $('#Search').hide();
        //$("#hxferid").attr("value",x);
        //$("#hxferlocname").attr("value",y);
        //$("#myHiddenForm").submit();
    }
    function hideThis(){
        //alert(x);
        $('#Search').show();
        $('.Selected').hide();
        //$("#hxferid").attr("value",x);
        //$("#hxferlocname").attr("value",y);
        //$("#myHiddenForm").submit();
    }
        </script>
        
        <style>
            body{
                margin-top: 0px;
                margin-left: 0px;
            }
            div.phead{
                 position:absolute;
                 top:0;
                 bottom:0;
                 left:0;
                 right:0;
                 background-color: #216eda;
                height: 60px;
            }
            div.inner{
                //background-color: yellow;
                width:50px;
                padding: 0px;
    
    /* This is the key to vertical centering */
                margin:auto auto;
                height: 30px; /* unless you want to declare a height */
                position: absolute;
                top: 0; bottom: 0;
                left: 0; right: 0;
            }
            div.tdTable{
                position: relative;
                top: 80px;
                width: 300px;
                margin: auto;
                
            }
            label {
	font-weight: bold;
	line-height: normal;
	text-align: right;
	margin-right: 10px;
	position: relative;
	display: block;
	float:left;
	width: 75px; }
        input.formInputText {
	font-size: .8em;
	color: #666;
	background-color: #fee;
	padding: 2px;
	border: solid 1px #f66;
	margin-right: 5px;
	margin-bottom: 5px;
	height: 15px; }    
        </style>
    </head>
    <body>
        <div class="phead"><div class="inner"><img src="../img/sham30.png" ></div>
        </div>
      <div class="tdTable"><table id="hideHead" width="300">
        
        <tr>
            <td colspan="4">
                <label for="pDayDate">Date:</label>
                <input class="formInputText" type="text" name="pDayDate" id="pDayDate" size="20" maxlength="11" tabindex="1" />
            </td>
            
        </tr>
        <tr>
            <td colspan="4">
                <label for="pTimeActual">Time:</label>
                <input class="formInputText" type="text" name="pTime" id="pTime" size="20" maxlength="11" tabindex="1" />
            </td>
        </tr>
        <tr>    
            <td colspan="4">
    
    <label for="txtempid">Emp ID:</label>
    <input class="formInputText" type="text" name="intempclkid" id="intempclkid" value="Enter Emp ID" size="20" maxlength="11" tabindex="1" onfocus="clearField(this);"/>
            </td>
        </tr>
        
    </table>
        </div>
    </body>
</html>
